<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TFP 2018: Call for Papers</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<ul>
<li><a href="index.html"><strong>TFP 2018</strong></a></li>
<li><a href="program.html">Program</a></li>
<li><a href="cfp.html">Call for Papers</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="venue.html">Local Information</a></li>
</ul>

</nav>
<article><div class="content">
<h1>TFP 2018 Call for Papers</h1>

<h2>Important dates</h2>
<table class="dates">
    <tbody>
      <tr><td>Submission for formal review (pre-symposium review):</td>          <td>March 26, 2018</td></tr>
      <tr><td>Submission of draft papers (post-symposium review):</td>           <td>April 26, 2018</td></tr>
      <tr><td>Notification (both pre- and post-symposium review):</td>           <td>May 3, 2018</td></tr>
      <tr><td>Registration:</td>                                                 <td>June 3, 2018</td></tr>
      <tr><td>TFP Symposium:</td>                                                <td>June 11-13, 2018</td></tr>
      <tr><td>TFPIE Workshop:</td>                                               <td>June 14, 2018</td></tr>
      <tr><td>Student papers feedback:</td>                                      <td>June 21, 2018</td></tr>
      <tr><td>Submission for formal review (post-symposium review):</td>         <td>August 14, 2018</td></tr>
      <tr><td>Notification of acceptance (post-symposium review):</td>           <td>September 20, 2018</td></tr>
      <tr><td>Camera-ready submission (both pre- and post-symposium review):</td><td>November 30, 2018</td></tr>
    </tbody>
  </table>

<h2>Scope</h2>
<p>
The symposium recognizes that new trends may arise through various routes. As
part of the Symposium's focus on trends we therefore identify the following
five article categories. High-quality articles are solicited in any of these
categories:

  <dl>
    <dt>Research Articles</dt>
      <dd>Leading-edge, previously unpublished research work;<dd>
    <dt>Position Articles</dt>
      <dd>On what new trends should or should not be;</dd>
    <dt>Project Articles</dt>
      <dd>Descriptions of recently started new projects;</dd>
    <dt>Evaluation Articles</dt>
      <dd>What lessons can be drawn from a finished project;</dd>
    <dt>Overview Articles</dt>
      <dd>Summarizing work with respect to a trendy subject.</dd>
  </dl>
</p>

<p> Articles must be original and not simultaneously submitted for publication to
any other forum. They may consider any aspect of functional programming:
theoretical, implementation-oriented, or experience-oriented. Applications of
functional programming techniques to other languages are also within the scope
of the symposium.</p>

<p>Topics suitable for the symposium include, but are not limited to:

<ul>
  <li>Functional programming and multicore/manycore computing</li>
  <li>Functional programming in the cloud</li>
  <li>High performance functional computing</li>
  <li>Extra-functional (behavioural) properties of functional programs</li>
  <li>Dependently typed functional programming</li>
  <li>Validation and verification of functional programs</li>
  <li>Debugging and profiling for functional languages</li>
  <li>Functional programming in different application areas:</li>
  <li>security, mobility, telecommunications applications, embedded</li>
  <li>systems, global computing, grids, etc.</li>
  <li>Interoperability with imperative programming languages</li>
  <li>Novel memory management techniques</li>
  <li>Program analysis and transformation techniques</li>
  <li>Empirical performance studies</li>
  <li>Abstract/virtual machines and compilers for functional languages</li>
  <li>(Embedded) domain specific languages</li>
  <li>New implementation strategies</li>
  <li>Any new emerging trend in the functional programming area</li>
</ul>

If you are in doubt on whether your article is within the scope of TFP, please contact the TFP 2018 program chairs, Michał Pałka and Magnus Myreen.
</p>

<h2>Best Paper Awards</h2>

<p>To reward excellent contributions, TFP awards a prize for the best paper
accepted for the formal proceedings.</p>

<p>TFP traditionally pays special attention to research students, acknowledging
that students are almost by definition part of new subject trends. A student
paper is one for which the authors state that the paper is mainly the work of
students, the students are listed as first authors, and a student would present
the paper. A prize for the best student paper is awarded each year.</p>

<p>In both cases, it is the PC of TFP that awards the prize. In case the best
paper happens to be a student paper, that paper will then receive both
prizes.</p>

<h2>Paper Submissions</h2>

<p>We use EasyChair for the refereeing process. Papers must be submitted at:</p>

<p style="margin-left: 40px"><a href="https://easychair.org/conferences/?conf=tfp2018">https://easychair.org/conferences/?conf=tfp2018</a>.</p>

<p>Authors of papers have the choice of having their contributions formally
reviewed either before or after the Symposium.</p>

<h3>Pre-symposium formal review</h3>
Papers to be formally reviewed before the symposium should be submitted before
an early deadline and receive their reviews and notification of acceptance
for both presentation and publication before the symposium. A paper that
has been rejected in this process may still be accepted for presentation
at the symposium, but will not be considered for the post-symposium
formal review.

<h3>Post-symposium formal review</h3>
Draft papers will receive minimal reviews and notification of acceptance
for presentation at the symposium. Authors of draft papers will be
invited to submit revised papers based on the feedback receive at the
symposium. A post-symposium refereeing process will then select a subset of
these articles for formal publication.


<h3>Paper categories</h3>
<p>Draft papers and papers submitted for formal review are
submitted as <em>extended abstracts</em> (4 to 10 pages
in length) or <em>full papers</em> (20 pages). The submission must clearly
indicate which category it belongs to: <em>research</em>, <em>position</em>, <em>project</em>, <em>evaluation</em>,
or <em>overview paper</em>. It should also indicate which authors are research students,
and whether the main author(s) are students. A draft paper for which
<em>all</em> authors are students will receive additional feedback by one
of the PC members shortly after the symposium has taken place.</p>

<h3>Format</h3>
<p>Papers must be written in English, and written using the LNCS style. For
more information about formatting please consult <a
href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">the
Springer LNCS web site</a>.</p>

<h2>Program Committee</h2>

<h3>Program Co-chairs</h3>
<table class="list">
  <tr><td><a href="mailto:michal.palka@chalmers.se">Michał Pałka</a>,</td><td>Chalmers University of Technology (SE)</td></tr>
  <tr><td><a href="mailto:myreen@chalmers.se">Magnus Myreen</a>,</td><td>Chalmers University of Technology (SE)</td></tr>
</table>

<h3>Program Committee</h3>
<table class="list">
  <tr><td>Soichiro Hidaka,</td>              <td>Hosei University (JP)</td></tr>
  <tr><td>Meng Wang,</td>                    <td>University of Bristol (UK)</td></tr>
  <tr><td>Sam Tobin-Hochstadt,</td>          <td>Indiana University Bloomington (US)</td></tr>
  <tr><td>Tiark Rompf,</td>                  <td>Purdue University (US)</td></tr>
  <tr><td>Patricia Johann,</td>              <td>Appalachian State University (US)</td></tr>
  <tr><td>Neil Sculthorpe,</td>              <td>Nottingham Trent University (UK)</td></tr>
  <tr><td>Andres Löh,</td>                   <td>Well-Typed LLP (UK)</td></tr>
  <tr><td>Tarmo Uustalu,</td>                <td>Tallinn University of Technology (EE)</td></tr>
  <tr><td>Cosmin E. Oancea,</td>             <td>University of Copenhagen (DK)</td></tr>
  <tr><td>Mauro Jaskelioff,</td>             <td>Universidad Nacional de Rosario (AR)</td></tr>
  <tr><td>Peter Achten,</td>                 <td>Radboud University (NL)</td></tr>
  <tr><td>Dimitrios Vytiniotis,</td>         <td>Microsoft Research (UK)</td></tr>
  <tr><td>Alberto Pardo,</td>                <td>Universidad de la República (UY)</td></tr>
  <tr><td>Natalia Chechina,</td>             <td>University of Glasgow (UK)</td></tr>
  <tr><td>Peter Sestoft,</td>                <td>IT University of Copenhagen (DK)</td></tr>
  <tr><td>Scott Owens,</td>                  <td>University of Kent (UK)</td></tr>
</table>



</div></article>
<footer style="text-align:center;">
</footer>
</body>
</html>